#### EXAMPLE ENVIRONMENT VARIABLES ####
#######################################
########## OAUTH APP CONFIG ###########
## APP CONFIG
OAUTH_ADDRESS='127.0.0.1'
OAUTH_PORT=5000
HTTP_VERSION='HTTP/1.1'

## SERVICE CONFIG
LOGIN_ENDPOINT='/login'
AUTHORIZE_ENDPOINT='/authorize'
TOKEN_ENDPOINT='/token'
CLIENT_ID='dummy-client-id'
CLIENT_SECRET='dummy-client-secret'
REDIRECT_URI='https://c2c-us.smartthings.com/oauth/callback,https://c2c-eu.smartthings.com/oauth/callback,https://c2c-ap.smartthings.com/oauth/callback'
RESPONSE_TYPE='code'

######## JWT INFO & DATA INFO ##########
SECRET='dummy-app-secret'
ALGORITHM='HS256'
TOKEN_TYPE='Bearer'
USER_INFO_PATH='/user_info.p'


#########################################
########## WEBHOOK APP CONFIG ###########
# APP CONFIG
WEBHOOK_ENDPOINT='/my-schema-connector'
WEBHOOK_PORT=8000
WEBHOOK_ADDRESS='127.0.0.1'

## DATA INFO
DEVICE_INFO_PATH='/device_info.p'
DEVICE_STATE_PATH='/device_state_info.p'